NEXTAUTH_SECRET=change_this_if_using_nextauth
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://xbberevfmqtkzfieusza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYmVyZXZmbXF0a3pmaWV1c3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODg5NTgsImV4cCI6MjA3NjI2NDk1OH0.lJarCN49pp4-AXAP0PUZxSiZtxw_1dIDcY6SbPSnZqM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYmVyZXZmbXF0a3pmaWV1c3phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY4ODk1OCwiZXhwIjoyMDc2MjY0OTU4fQ.nNIxXUgXyq7XTqkvZq31Mt9sYNumcSdWlSYwWsUvT98
NEXT_PUBLIC_ADMIN_EMAIL=mychan0204@gmail.com